[defaults]
inventory = inventory
private_key_file = ~/.ssh/default-key.pem
remote_user = bitnami

[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/.ansible/cp
#pipelining = True
scp_if_ssh = True